<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          #reviewimage{text-align: center;
        margin-top: -30px;
    
          }
          .personimg{
              margin-top: 20px;
              margin-left: 10PX;
              border-radius: 5PX;
          }
          .box1{
              margin-top: 50px;
              border: 2px solid rgba(165, 42, 42, 0.671);
              background-color:rgba(248, 248, 255, 0.486);
              border-radius: 10px;
          }
          .box2{
              margin-top: 20px;
              border: 2px solid rgba(165, 42, 42, 0.671);
              background-color:rgba(248, 248, 255, 0.486);
              border-radius: 10px;
          }
          .name{
              margin-left: 70px;
              margin-top: -60px;
              font-size: 25px;
              font-weight: bold;
              
              font-style: italic ;
          }
          .para{
              font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
              font-size: 13px;
              font-weight: 400;
              
          }
          .star{
              color:gold;
          }
          .reviewbutton{
              margin-top: 40px;
              height: 35px;
          }

          /*Header-part*/    
#span1{
    display: block;
  }
  #div_head{
      background-color: #333;
      height: 182px;
      width: 1475px;
      color: white;
      font-family: sans-serif;
      font-size: 20px;
  }
  #com-name{
      color: #ffa500;
  }
  #full-name{
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 40px;
      letter-spacing: 2px;
  }
  #div_heads:hover{
      background-color: #333;
      height: 184px;
      color: #ffa500;
      font-family: sans-serif;
      font-size: 20px;
  }
  #div_head img {  
      width: 190px; 
      float: left; 
      margin-left: 150px;
    }
  
  /*Options-part*/
  .borders{
      border: 1px solid black;
      border-radius: 7px;
      font-size: 20px;
      padding: 3px;
  }
  .borders:hover{
      background-color: #333;
      border: 1px solid #333;
      border-radius: 7px;
      font-size: 20px;
      color: white;
  }
    

/*FAQ*/
#faq{
    width: 1475px;
  }
  .faq-heading{
    margin-left: 700px; 
    font-family: sans-serif; 
    font-weight: 500; 
    color: orange; 
    border-bottom: 4px solid orange; 
    margin-right: 694px;
  }
  #faq2{
    width: 90%;
    border: 1px solid #7A7A7A;
    margin-left: 80px;
  }
  #questions{
    font-size: 25px;
    font-weight: 545;
    color: #7A7A7A;
  }
  #answers{
    font-size: 20px;
    color: #7A7A7A;
  }
  #faq2 ul li{
    list-style: none;
  }

    </style>
</head>
<body>

    <header>
        <div id="div_head">
            <br><img src="https://media.istockphoto.com/vectors/bon-voyage-registration-quote-vector-id1045172450" style="margin-left: 130px;"><br><br><span style="margin-left: 290px;" id="full-name"><span id="com-name">B</span>ON&nbsp;&nbsp;<span id="com-name">V</span>OYAGE</span><span style="margin-left: 160px;"><span id="div_heads"><a href="1.2_Book Now.html">Book Now</a></span>&emsp;&emsp;<span id="div_heads"><a href="1.4_Review.html">Review</a></span>&emsp;&emsp;<span id="div_heads"><a href="1.7_Sign In.html">Sign in</a></span></span></div> <br><br>
            <span class="borders" style="margin-left: 400px;">&nbsp;&nbsp;<a href="1.0_Home Page.html">Home</a></span>&emsp;&emsp;<span class="borders">&nbsp;&nbsp;<a href="2.0_Packages.html">Packages</a></span>&emsp;&emsp;<span class="borders">&nbsp;&nbsp;<a href="3.0_Reviews.html">Trip Articles</a></span>&emsp;&emsp;<span class="borders">&nbsp;&nbsp;<a href="4.0_More to Explore.html">More to Explore</a></span>&emsp;&emsp;<span class="borders">&nbsp;&nbsp;<a href="6.0_Enquiry.html">Enquiry</a></span><br><br><br>
    </header>
    
    <main style="background-color:gainsboro">
        <div>
            <div>
                <a href="shimla hotel.html" target="_blank">
                   <button type="submit" class="reviewbutton">+ADD YOUR REVIEW</button>
                </a>
            </div>
            <div class="box1">
                <div >
                    <img src="3.1_Img.jpeg"  class="personimg" height="50px" width="50px">
                </div>
                <div class="name">
                    <p>Kushi Sharma</p>
                </div>
                <div class="star">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                </div>
                <div class="para">
                   <p>We recently completed three tours with Gopi from BON Boyage. They were all fantastic!we did the street Food,Golden Temple,and wagah Border tours.Gopi led the first two and we went with his brothers fot the wagah border one.all of the tours were very infomative amd fun.The Golden Temple tour was a partcular highlight-gopi had so much infomative to share ,and brought us inside the enormous community kitchen (langar) see behind the scenes and how the massive operation works around the clock.He also brought us to all the best photo spots along the way .Gopi is a really friendly guy and always made sure we were having a great time-he genuinely cares for his guests and it shows!If you are going to be visiting 
                     Amritsar,definitely book with Bon Voyage
                     </p>
                </div>
                <div>
                    <img src="3.2_amritsar.jpeg"  height="150px" width="150px" >
                    <img src="3.3_bagh.jpeg" height="150px" width="150px">
                    <img src="3.4_boader.jpeg" height="150px" width="150px">
                    
                </div>
            </div>
           <div class="box2">
            <div >
                <img src="3.5_Img.jpeg"  class="personimg" height="50px" width="50px">
            </div>
            <div class="name">
                <p>Ankit Roi</p>
            </div>
            <div class="star">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            </div>
            <div class="para">
                 <p>
                    Baga beach has been the most happening place in Goa for quite sometime indeed. Nice shacks, good food and lots of pubs around. Its a place to be for the party lovers.
                    I visited the beach during April, and it was way more crowded than I had expected and was very dirty. There was a lot of litter thrown around, something that used to happen during January. I guess the government has to be more vigilant regarding and the tourists must also take care.
                    Although a newly built public lavatory is there , good for having a quick bath after coming out of beach.
                    
                    I was there every night for dinner and most of the shacks serve good food at a decent price. A must visit for everyone visiting North Goa.
                    
                 </p>
            </div>
            <div>
                <img src="3.6_beach.jpeg"  height="150px" width="150px" >
                <img src="3.7_food.jpeg" height="150px" width="150px"> 
            </div>
       </div>
       <div class="box2">
        <div >
            <img src="3.8_p1.jpeg"  class="personimg" height="50px" width="50px">
        </div>
        <div class="name">
            <p>Deepak</p>
        </div>
        <div class="star">
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        </div>
        <div class="para">
            <p>
                Have you ever wanted to see the ALPS in Switzerland but you could not afford it? There is a place closer to home and much cheaper..Cradled in the foothills of the Himalayas, Darjeeling stands out from other hills in its beauty and charm. Occasionally, politics of the region act as an impediment but most of the time it is a peaceful place.
    
    It is famous for its Tea and boasts some of the finest boarding schools. It has a lot of hotels and restaurants.Moreover, if you are not very brand conscious you can shop till you drop as Darjeeling is famours for its imoprted clothes from Nepal and Singapore.
    
    On a beautiful sunny day, Darjeeling is paradise.
    The best time to visit is October but tourist seep on pouring in even in the months of November, December and january hopeful to see their first snowfall.
    
    A large number of foreigeners are always present at any given time. Yu can see the beautiful range of the infamous Kanchenjunga mountains.
    
    There are a lot of things to do in Darjeeling like horseriding,shopping, trekking.,etc
    
    What else could you ask for ?
            </p>
        </div>
        <div>
            <img src="3.9_darjelling 1.jpeg"  height="150px" width="150px" >
            <img src="3.10_darjelling2.jpeg" height="150px" width="150px">
            <img src="3.11_darjelling3.jpeg" height="150px" width="150px">
            
        </div>
    </div>
    </main>
<footer>
    <div id="faq" style="background-color: #eeeeee; margin-bottom: -5%;">
        <br>
      <h1 style="margin-left: 700px; font-family: sans-serif; font-weight: 500; color: orange; border-bottom: 4px solid orange; margin-right: 700px;">FAQs</h1>
      <div id="faq2">
        <ul>
          <li id="questions">Will I be able to update my registration details at a later date?</li>
          <li><br></li>
          <li id="answers">&emsp;Once you've registered with us, you can update your details at any time. For example, if you add a new facility or if you want to tell us more about the area — you can add this information whenever you want to.</li>
        </ul>
      </div>
</footer>
       
    

</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          #reviewimage{text-align: center;
        margin-top: -30px;
    
          }
          .personimg{
              margin-top: 20px;
              margin-left: 10PX;
              border-radius: 5PX;
          }
          .box1{
              margin-top: 50px;
              border: 2px solid rgba(165, 42, 42, 0.671);
              background-color:rgba(248, 248, 255, 0.486);
              border-radius: 10px;
          }
          .box2{
              margin-top: 20px;
              border: 2px solid rgba(165, 42, 42, 0.671);
              background-color:rgba(248, 248, 255, 0.486);
              border-radius: 10px;
          }
          .name{
              margin-left: 70px;
              margin-top: -60px;
              font-size: 25px;
              font-weight: bold;
              
              font-style: italic ;
          }
          .para{
              font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
              font-size: 13px;
              font-weight: 400;
              
          }
          .star{
              color:gold;
          }
          .reviewbutton{
              margin-top: 40px;
              height: 35px;
          }

          /*Header-part*/    
#span1{
    display: block;
  }
  #div_head{
      background-color: #333;
      height: 182px;
      width: 1475px;
      color: white;
      font-family: sans-serif;
      font-size: 20px;
  }
  #com-name{
      color: #ffa500;
  }
  #full-name{
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 40px;
      letter-spacing: 2px;
  }
  #div_heads:hover{
      background-color: #333;
      height: 184px;
      color: #ffa500;
      font-family: sans-serif;
      font-size: 20px;
  }
  #div_head img {  
      width: 190px; 
      float: left; 
      margin-left: 150px;
    }
  
  /*Options-part*/
  .borders{
      border: 1px solid black;
      border-radius: 7px;
      font-size: 20px;
      padding: 3px;
  }
  .borders:hover{
      background-color: #333;
      border: 1px solid #333;
      border-radius: 7px;
      font-size: 20px;
      color: white;
  }
    

/*FAQ*/
#faq{
    width: 1475px;
  }
  .faq-heading{
    margin-left: 700px; 
    font-family: sans-serif; 
    font-weight: 500; 
    color: orange; 
    border-bottom: 4px solid orange; 
    margin-right: 694px;
  }
  #faq2{
    width: 90%;
    border: 1px solid #7A7A7A;
    margin-left: 80px;
  }
  #questions{
    font-size: 25px;
    font-weight: 545;
    color: #7A7A7A;
  }
  #answers{
    font-size: 20px;
    color: #7A7A7A;
  }
  #faq2 ul li{
    list-style: none;
  }

    </style>
</head>
<body>

    <header>
        <div id="div_head">
            <br><img src="https://media.istockphoto.com/vectors/bon-voyage-registration-quote-vector-id1045172450" style="margin-left: 130px;"><br><br><span style="margin-left: 290px;" id="full-name"><span id="com-name">B</span>ON&nbsp;&nbsp;<span id="com-name">V</span>OYAGE</span><span style="margin-left: 160px;"><span id="div_heads"><a href="1.2_Book Now.html">Book Now</a></span>&emsp;&emsp;<span id="div_heads"><a href="1.4_Review.html">Review</a></span>&emsp;&emsp;<span id="div_heads"><a href="1.7_Sign In.html">Sign in</a></span></span></div> <br><br>
            <span class="borders" style="margin-left: 400px;">&nbsp;&nbsp;<a href="1.0_Home Page.html">Home</a></span>&emsp;&emsp;<span class="borders">&nbsp;&nbsp;<a href="2.0_Packages.html">Packages</a></span>&emsp;&emsp;<span class="borders">&nbsp;&nbsp;<a href="3.0_Reviews.html">Trip Articles</a></span>&emsp;&emsp;<span class="borders">&nbsp;&nbsp;<a href="4.0_More to Explore.html">More to Explore</a></span>&emsp;&emsp;<span class="borders">&nbsp;&nbsp;<a href="6.0_Enquiry.html">Enquiry</a></span><br><br><br>
    </header>
    
    <main style="background-color:gainsboro">
        <div>
            <div>
                <a href="shimla hotel.html" target="_blank">
                   <button type="submit" class="reviewbutton">+ADD YOUR REVIEW</button>
                </a>
            </div>
            <div class="box1">
                <div >
                    <img src="3.1_Img.jpeg"  class="personimg" height="50px" width="50px">
                </div>
                <div class="name">
                    <p>Kushi Sharma</p>
                </div>
                <div class="star">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                </div>
                <div class="para">
                   <p>We recently completed three tours with Gopi from BON Boyage. They were all fantastic!we did the street Food,Golden Temple,and wagah Border tours.Gopi led the first two and we went with his brothers fot the wagah border one.all of the tours were very infomative amd fun.The Golden Temple tour was a partcular highlight-gopi had so much infomative to share ,and brought us inside the enormous community kitchen (langar) see behind the scenes and how the massive operation works around the clock.He also brought us to all the best photo spots along the way .Gopi is a really friendly guy and always made sure we were having a great time-he genuinely cares for his guests and it shows!If you are going to be visiting 
                     Amritsar,definitely book with Bon Voyage
                     </p>
                </div>
                <div>
                    <img src="3.2_amritsar.jpeg"  height="150px" width="150px" >
                    <img src="3.3_bagh.jpeg" height="150px" width="150px">
                    <img src="3.4_boader.jpeg" height="150px" width="150px">
                    
                </div>
            </div>
           <div class="box2">
            <div >
                <img src="3.5_Img.jpeg"  class="personimg" height="50px" width="50px">
            </div>
            <div class="name">
                <p>Ankit Roi</p>
            </div>
            <div class="star">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            </div>
            <div class="para">
                 <p>
                    Baga beach has been the most happening place in Goa for quite sometime indeed. Nice shacks, good food and lots of pubs around. Its a place to be for the party lovers.
                    I visited the beach during April, and it was way more crowded than I had expected and was very dirty. There was a lot of litter thrown around, something that used to happen during January. I guess the government has to be more vigilant regarding and the tourists must also take care.
                    Although a newly built public lavatory is there , good for having a quick bath after coming out of beach.
                    
                    I was there every night for dinner and most of the shacks serve good food at a decent price. A must visit for everyone visiting North Goa.
                    
                 </p>
            </div>
            <div>
                <img src="3.6_beach.jpeg"  height="150px" width="150px" >
                <img src="3.7_food.jpeg" height="150px" width="150px"> 
            </div>
       </div>
       <div class="box2">
        <div >
            <img src="3.8_p1.jpeg"  class="personimg" height="50px" width="50px">
        </div>
        <div class="name">
            <p>Deepak</p>
        </div>
        <div class="star">
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        </div>
        <div class="para">
            <p>
                Have you ever wanted to see the ALPS in Switzerland but you could not afford it? There is a place closer to home and much cheaper..Cradled in the foothills of the Himalayas, Darjeeling stands out from other hills in its beauty and charm. Occasionally, politics of the region act as an impediment but most of the time it is a peaceful place.
    
    It is famous for its Tea and boasts some of the finest boarding schools. It has a lot of hotels and restaurants.Moreover, if you are not very brand conscious you can shop till you drop as Darjeeling is famours for its imoprted clothes from Nepal and Singapore.
    
    On a beautiful sunny day, Darjeeling is paradise.
    The best time to visit is October but tourist seep on pouring in even in the months of November, December and january hopeful to see their first snowfall.
    
    A large number of foreigeners are always present at any given time. Yu can see the beautiful range of the infamous Kanchenjunga mountains.
    
    There are a lot of things to do in Darjeeling like horseriding,shopping, trekking.,etc
    
    What else could you ask for ?
            </p>
        </div>
        <div>
            <img src="3.9_darjelling 1.jpeg"  height="150px" width="150px" >
            <img src="3.10_darjelling2.jpeg" height="150px" width="150px">
            <img src="3.11_darjelling3.jpeg" height="150px" width="150px">
            
        </div>
    </div>
    </main>
<footer>
    <div id="faq" style="background-color: #eeeeee; margin-bottom: -5%;">
        <br>
      <h1 style="margin-left: 700px; font-family: sans-serif; font-weight: 500; color: orange; border-bottom: 4px solid orange; margin-right: 700px;">FAQs</h1>
      <div id="faq2">
        <ul>
          <li id="questions">Will I be able to update my registration details at a later date?</li>
          <li><br></li>
          <li id="answers">&emsp;Once you've registered with us, you can update your details at any time. For example, if you add a new facility or if you want to tell us more about the area — you can add this information whenever you want to.</li>
        </ul>
      </div>
</footer>
       
    

</body>
>>>>>>> fb8d4381fd953cbac79ca70c0c6bde1799c0282e
</html>